SciPy: scientific algo
- linalg,
- stats,
- interpolate,
- signal,
- optimize...

NumPy : not python standard library
- NDarray (multi-dimensial array object)
- UFunc (critical for the speed of numpy (sin, cosin, multiply...))

		+----------------------+
		|  NumPy / Matplotlib  |
		+----------------------+

offers Matlab-ish capabilities within Pyhon
scipy.org, matplolib.sourceforge.net for documentation, source code

>> import numpy as np

>> a = np.array(range(5))
>> b = np.array([5,4,3,2,1])

>> a binary_op b
make operation element by element

>> import matplotlib.plot as plt

>> a = np.arange(-np.pi, np.pi, 0.1)
>> b = np.sin(a)
>> plt.plot(a, b)
>> plt.show()

>> plt.plot([1, 2, 3, 4], [1, 4, 8, 16])
>> plt.axis([0, 6, 0, 20])
>> plt.show()
