///////////////////////////////////////////////////////////////////////////////////////
//////////////////////////doc php               ///////////////////////////////////////
//////////////////////////                      ///////////////////////////////////////
//////////////////////////     CLASS  Color     ///////////////////////////////////////
//////////////////////////                      ///////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                   //
//   The Color class handles RGB colors.                                             //
//   new Color( array( 'rgb' => 12345 ) );                                           //
//   new Color( array( 'red' => 255, 'green' => 255, 'blue' => 255 ) );              //
//                                                                                   //
//   Red, green, blue constitutives and RGB values are converted to intergers.       //
//   Negative or > to 255 color constitutives are left as is.                        //
//   Any other use is undefined behaviour.                                           //
//                                                                                   //
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                  ///
//   ATTRIBUTS / METHODS                                                            ///
//                                                                                  ///
//   public $red = 0;                                                               ///
//   public $green = 0;                                                             ///
//   public $blue = 0;                                                              ///
//                                                                                  ///
//                                                                                  ///
//   public function add(Color $color)                                              ///
//   	return new Color instance;                                                  ///
//                                                                                  ///
//   public function sub(Color $color)                                              ///
//   	return new Color instance;                                                  ///
//                                                                                  ///
//   public function mult(Color $color)                                             ///
//   	return new Color instance;                                                  ///
//                                                                                  ///
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                  ///
//   CONSTRUCT                                                                      ///
//                                                                                  ///
//   public function __construct(array $kwargs)                                     ///
//   {                                                                              ///
//   	if (isset($kwargs['rgb'])) {...};                                           ///
//   	else if (isset($kwargs['red'], $kwargs['green'], $kwargs['blue'])) {...}/;  ///
//   }                                                                              ///
//                                                                                  ///
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                  ///
//   PHP_SPECIAL_METHOD                                                             ///
//                                                                                  ///
//   public function __destruct()                                                   ///
//   public function __toString()                                                   ///
//   public function __get($att)                                                    ///
//   public function __set($att, $val)                                              ///
//   public function __clone()                                                      ///
//                                                                                  ///
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
//                                                                                  ///
//   STATIC                                                                         ///
//                                                                                  ///
//   public static $verbose = FALSE                turn to TRUE for verbose         ///
//   public static function doc()                  this doc                         ///
//                                                                                  ///
///////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////
